{
  "extends": "next",
  "rules": {
    "no-unused-vars": ["error", { "vars": "all", "args": "none" }], // prevent lint errors if you don't use some function arguments
    "no-console": ["off"], // I like to use the console

    "max-params": ["warn", 5],
    "max-nested-callbacks": ["warn", 5],
    "max-statements": ["warn", 30],
    "max-depth": ["warn", 7],
    "max-lines": ["warn", 1000],
    "array-callback-return": "warn",
    "complexity": ["warn", { "max": 30 }],
    "no-mixed-spaces-and-tabs": "off",
    "@next/next/no-img-element": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "env": {
    "browser": true,
    "es6": true
  }
}